# minecraft-web-export

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
gradle/config/: export-ci-client.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jmecn/minecraftwebexport/: Constants.java  MweMod.java
src/main/java/io/github/jmecn/minecraftwebexport/cmd/: Export.java  ExportClientCommands.java
src/main/java/io/github/jmecn/minecraftwebexport/config/: MweClientBootstrap.java  MweClientConfig.java  MweConfig.java  MweJvmCompat.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/: EmiPaths.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/bundle/: Gson.java  ManifestWriter.java  Paths.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/category/: IconRenderer.java  IndexWriter.java  LangKeys.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/icon/: AtlasBuilder.java  AtlasLayout.java  CategoryIconWriter.java  ExportSizes.java  FluidStillRenderer.java  ItemIconWriter.java  ItemOrdering.java  OffScreenRenderer.java  OffScreenRendererPool.java  PlaceholderRenderer.java  StackKey.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/item/: IndexWriter.java  ItemIndexBuilder.java  ItemIndexExporter.java  ItemIndexPersistence.java  ItemIndexSupport.java  ItemsLangExporter.java  NameKeysExporter.java  NameKeysWriter.java  SearchIndexWriter.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/lang/: ClosureKeys.java  GtMaterialFacts.java  GtMaterialPatterns.java  GtceuLabels.java  Languages.java  Merger.java  RegistryKeys.java  RegistryResolver.java  SearchPinyin.java  UsedKeysCollector.java  VanillaSupplement.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/pipeline/: Orchestrator.java  Readiness.java  Visibility.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/recipe/: BundleDigest.java  BundleMods.java  CardPaths.java  CardWriter.java  ChromeRasterizer.java  IndexIds.java  LayoutBuilder.java  LayoutLookup.java  LayoutPaths.java  MetaBaker.java  RecipePaths.java  RecipeRefsCollector.java  RecipeWriter.java  Resolver.java  RoutePackWriter.java  TextureWriter.java  WidgetSerializer.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/support/: Log.java  ProgressLog.java  ResourceFilter.java
src/main/java/io/github/jmecn/minecraftwebexport/emi/tag/: ClosureExpander.java  MembersIndexWriter.java
src/main/java/io/github/jmecn/minecraftwebexport/export/: ExportBundleWriter.java  ExportGson.java  ExportIssue.java  ExportManifestWriter.java  ExportOutputPaths.java  ExportReport.java  ExportRequest.java  ExportStatus.java  RuntimeExportEntrypoint.java  RuntimeExportOrchestrator.java
src/main/java/io/github/jmecn/minecraftwebexport/export/ci/: ExportCiDriver.java  ExportCiProperties.java  ExportWorldCreator.java  ExportWorldServerEvents.java
src/main/java/io/github/jmecn/minecraftwebexport/export/emi/: CategoryIconRenderer.java  CategoryLangKeys.java  EmiBundleManifestWriter.java  EmiBundlePaths.java  EmiCategoryIconsExporter.java  EmiExportReadiness.java  EmiExportVisibility.java  EmiItemsIndexExporter.java  EmiRecipeCardExporter.java  EmiRecipeCategoriesExporter.java  EmiRecipeLayoutExporter.java  EmiRecipeResolver.java  EmiRuntimeExportOrchestrator.java  EmiWidgetSerializer.java  ExportLog.java  ExportProgressLog.java  FluidStillIconRenderer.java  GtMaterialFacts.java  GtceuRegistryLabels.java  IconAtlasLayout.java  IconExportSizes.java  IconItemOrdering.java  IconPlaceholderRenderer.java  IconStackKey.java  ItemIconAtlasBuilder.java  ItemIconRendererExporter.java  ItemNameKeysExporter.java  ItemsSearchIndexExporter.java  LangClosureKeys.java  LangMergerExporter.java  LangUsedKeysCollector.java  MinecraftWebExportLanguages.java  OffScreenRenderer.java  OffScreenRendererPool.java  RecipeBundleDigest.java  RecipeBundleMods.java  RecipeCardPaths.java  RecipeIndexIds.java  RecipeLayoutIndexWriter.java  RecipeLayoutLookup.java  (+14 more)
src/main/java/io/github/jmecn/minecraftwebexport/export/module/: ExportClosureExpander.java  ExportCoordinator.java  ExportHints.java  ExportMode.java  ExportModule.java  ExportModuleRegistry.java  ExportPlan.java  ExportPlanner.java  ExportResult.java  ExportScope.java  ExportSeeds.java
src/main/java/io/github/jmecn/minecraftwebexport/io/: ExportWriteQueue.java  JsonIO.java
src/main/java/io/github/jmecn/minecraftwebexport/io/gson/: ItemIndexTypeAdapter.java
src/main/java/io/github/jmecn/minecraftwebexport/mod/: MinecraftWebExportMod.java
src/main/java/io/github/jmecn/minecraftwebexport/model/: Json.java
src/main/java/io/github/jmecn/minecraftwebexport/model/bundle/: Bundle.java  ItemsLangRef.java
src/main/java/io/github/jmecn/minecraftwebexport/model/category/: CategoriesIndex.java  CategoryEntry.java  CategoryIconSprite.java
src/main/java/io/github/jmecn/minecraftwebexport/model/emi/: EmiExportReport.java
src/main/java/io/github/jmecn/minecraftwebexport/pipeline/: ClosureExpander.java  Coordinator.java  Hints.java  LangPlanner.java  Mode.java  Module.java  ModuleRegistry.java  Pipeline.java  Plan.java  Planner.java  RelationPlanner.java  Result.java  Scope.java  SeedClosureExpander.java  Seeds.java
src/main/java/io/github/jmecn/minecraftwebexport/runtime/: CiDriver.java  CiProperties.java  ClientEntrypoint.java  ExportProperties.java  OutputPaths.java  WorldCreator.java  WorldServerEvents.java
src/main/resources/: pack.mcmeta
src/test/java/io/github/jmecn/minecraftwebexport/config/: MweConfigTestSupport.java  MweJvmCompatTest.java
src/test/java/io/github/jmecn/minecraftwebexport/export/: ExportOutputPathsTest.java  RuntimeExportOrchestratorTest.java
src/test/java/io/github/jmecn/minecraftwebexport/pipeline/: HintsTest.java  ModuleRegistryTest.java  PlanTest.java  PlannerTest.java  RelationPlannerLangKeysTest.java  SeedsTest.java
src/test/java/io/github/jmecn/minecraftwebexport/runtime/: CiPropertiesTest.java  MweConfigCiTest.java  OutputPathsTest.java
(+110 files in other folders)
