plugins {
    id 'java'
    id 'net.neoforged.moddev.legacyforge'
    id 'maven-publish'
}

group = group_id
version = mod_version

base {
    archivesName = archives_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
        content { includeGroup 'dev.emi' }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    modCompileOnly "dev.emi:emi-forge:${emi_version}"
    modRuntimeOnly "dev.emi:emi-forge:${emi_version}"
    testImplementation "dev.emi:emi-forge:${emi_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    mods {
        minecraft_web_export {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'INFO'
        }
        client {
            client()
        }
        exportClient {
            client()
            ideName = 'Export Client'
            systemProperty 'minecraftWebExport.export.enabled', 'true'
        }
        exportCiClient {
            client()
            ideName = 'Export CI Client'
            systemProperty 'minecraftWebExport.export.enabled', 'true'
            systemProperty 'minecraftWebExport.runExportAndExit', 'true'
            systemProperty 'minecraftWebExport.exportWarmupTicks', '100'
            systemProperty 'minecraftWebExport.exportWorldDelayTicks', '60'
            systemProperty 'minecraftWebExport.exportTimeoutSeconds', '7200'
        }
    }

    addModdingDependenciesTo(sourceSets.test)
}

tasks.withType(ProcessResources).configureEach {
    def resourceProps = [
            minecraft_version: minecraft_version,
            mod_authors      : mod_authors,
            mod_description  : mod_description,
            mod_id           : mod_id,
            mod_license      : mod_license,
            mod_name         : mod_name,
            mod_version      : mod_version,
    ]
    inputs.properties(resourceProps)
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand(resourceProps)
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}

def githubPackagesUrl = "https://maven.pkg.github.com/${github_packages_owner}/${github_packages_repository}"

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = group_id
            artifactId = archives_name
            version = mod_version
            artifact(tasks.jar)
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri(githubPackagesUrl)
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
