plugins {
    id 'java'
    id 'net.neoforged.moddev.legacyforge'
}

group = group_id
version = mod_version

base {
    archivesName = archives_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    mods {
        minecraft_web_export {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'INFO'
        }
        client {
            client()
        }
        exportClient {
            client()
            ideName = 'Export Client'
            systemProperty 'minecraftWebExport.export.enabled', 'true'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    def resourceProps = [
            minecraft_version: minecraft_version,
            mod_authors      : mod_authors,
            mod_description  : mod_description,
            mod_id           : mod_id,
            mod_license      : mod_license,
            mod_name         : mod_name,
            mod_version      : mod_version,
    ]
    inputs.properties(resourceProps)
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand(resourceProps)
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}
