org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

group_id=io.github.jmecn
mod_id=minecraft_web_export
mod_name=Minecraft Web Export
mod_version=0.1.0
mod_authors=jmecn
mod_description=Runtime-backed Minecraft export mod for building web experiences such as guides, task books, and data browsers.
mod_license=MIT
archives_name=minecraft-web-export

minecraft_version=1.20.1
forge_version=47.4.13
mdg_legacy_version=2.0.119
